/* KF_DesignTokens.uss — KITforge Labs design system tokens
   Copy per product until a shared KF_Shared package exists.
   DO NOT modify values without updating all products. */

:root {
    /* ── ACCENT (uso MUY restringido — ver KF_UIBible §2) ──────── */
    --kf-accent:              #FEC100;
    --kf-accent-hover:        #FFD740;
    --kf-accent-text:         #1A1400;

    /* ── BACKGROUNDS ─────────────────────────────────────────── */
    --kf-bg-window:           #2C2C2C;
    --kf-bg-surface:          #383838;
    --kf-bg-surface-hover:    #424242;
    --kf-bg-surface-alt:      #303030;
    --kf-bg-input:            #252525;

    /* ── BORDERS ─────────────────────────────────────────────── */
    --kf-border:              #1E1E1E;
    --kf-border-subtle:       #2E2E2E;
    --kf-border-focus:        #FEC100;

    /* ── TEXT ────────────────────────────────────────────────── */
    --kf-text-primary:        #E0E0E0;
    --kf-text-secondary:      #9E9E9E;
    --kf-text-disabled:       #616161;
    --kf-text-accent:         #FEC100;

    /* ── SEMANTIC ────────────────────────────────────────────── */
    --kf-success:             #4CAF50;
    --kf-success-bg:          rgba(76, 175, 80, 0.12);
    --kf-warning:             #FFC107;
    --kf-warning-bg:          rgba(255, 193, 7, 0.12);
    --kf-error:               #F44336;
    --kf-error-bg:            rgba(244, 67, 54, 0.12);
    --kf-info:                #42A5F5;
    --kf-info-bg:             rgba(66, 165, 245, 0.12);

    /* ── INTERACTIVE ─────────────────────────────────────────── */
    --kf-btn-primary-bg:      #FEC100;
    --kf-btn-primary-hover:   #FFD740;
    --kf-btn-primary-text:    #1A1400;
    --kf-btn-secondary-bg:    #424242;
    --kf-btn-secondary-hover: #4E4E4E;
    --kf-btn-danger-bg:       #C62828;
    --kf-btn-danger-hover:    #D32F2F;

    /* ── SPACING ─────────────────────────────────────────────── */
    --kf-space-xs:  4px;
    --kf-space-s:   8px;
    --kf-space-m:   12px;
    --kf-space-l:   16px;
    --kf-space-xl:  24px;
    --kf-space-2xl: 32px;

    /* ── TYPOGRAPHY ──────────────────────────────────────────── */
    --kf-font-xs:   10px;
    --kf-font-s:    11px;
    --kf-font-m:    12px;
    --kf-font-l:    14px;
    --kf-font-xl:   16px;

    /* ── BORDER RADIUS ───────────────────────────────────────── */
    --kf-radius-s:    2px;
    --kf-radius-m:    4px;
    --kf-radius-full: 9999px;
}
